host=localhost
nomBase=club_sport
login=root
motDePasse=root
nomFichierRegion=C://Users//arthu//Downloads//lic-data-2022.csv
nomFichierFederation=C://Users//arthu//Downloads//lic-data-2022.csv
nomFichierDepartement=C://Users//arthu//Downloads//lic-data-2022.csv
nomFichierCommune=C://Users//arthu//Downloads//20230823-communes-departement-region.csv
nomFichierCommuneQPV=C://Users//arthu//Downloads//lic-data-2022.csv
nomFichierLicences=C://Users//arthu//Downloads//lic-data-2022.csv